@charset "UTF-8";
@import "variable";
@import "function";
@import (reference) "common";

//头部
.header {
  .layer-box;
  .p-abs;
  .fn-pos-tl(0, 0);
  //.border-bto(1px solid @g-e4e4);
  height: 44px;
  padding: 0 60px;
  &.border {
    .border-bto(1px solid @g-e4e4);
  }
  .left {
    .p-abs;
    .fn-pos-tl(0, 0);
    .d-block;
    width: 60px;
    height: 100%;
    a {
      .p-rel;
      .d-block;
      width: 100%;
      height: 100%;
      i {
        .p-abs;
        .fn-pos-tl(50%, 20px);
      }
      em {
        .p-abs;
        .fn-pos-tl(10px, 40px);
      }
    }
  }
  .mid {
    .p-rel;
    .layer-box-height;
    label.logo {
      .p-abs;
      .fn-pos-tl(50%, 50%);
      .d-block;
      width: 73px;
      height: 30px;
      margin: -15px 0 0 -37px;
      img {
        .layer-box-height;
      }
      &.none {
        .d-none;
      }
    }
    label.text {
      .layer-box;
      .p-abs;
      .fn-pos-tl(50%, 50%);
      .text-middle(30px);
      margin: -15px 0 0 -50%;
      font-size: @fs-18;
      color: @g-333;
      text-align: center;
      &.none {
        .d-none;
      }
    }
  }
  .right {
    &:extend(.header .left all);
    left: auto;
    right: 0;
    &.text {
      width: 80px;
      .text-middle(44px);
      padding-right: 20px;
      text-align: right;
      font-size: @fs-12;
      a {
        color: @g-333;
      }
    }
    a {
      i {
        left: auto;
        right: 20px;
      }
    }
    &.two {
      width: 80px;
      a {
        width: 50%;
        .fl;
        &:first-of-type {
          i {
            right: 15px;
          }
        }
      }
    }
  }
}

//banner
.banner {
  .layer-box;
  .swiper-container {
    .layer-box;
    img {
      .layer-box;
    }
    .swiper-pagination {
      bottom: 3px;
      .swiper-pagination-bullet {
        background: @white;
        opacity: 0.5;
        &-active {
          opacity: 1;
        }
      }
    }
  }
}

//菜单
.nav {
  .layer-box;
  background: @white;
  padding: 20px 0 15px;
  &.small {
    .fb-box-list li {
      margin-bottom: 0;
      a em {
        height: 36px;
        line-height: 36px;
        margin-bottom: 0;
      }
      &:nth-child(2) a em {
        img {
          width: 26px;
        }
      }
      &:nth-child(3) a em {
        img {
          width: 30px;
        }
      }
      &:nth-child(4) a em {
        img {
          width: 26px;
        }
      }
    }
  }
  .fb-box-list {
    li {
      a {
        .layer-box;
        text-align: center;
        font-size: @fs-14;
        color: @g-333;
        em {
          .p-rel;
          display: block;
          width: 40px;
          height: 60px;
          line-height: 60px;
          margin: 0 auto 5px;
          text-align: center;
          i.icon-hot {
            .p-abs;
            .fn-pos-tr(-5px, -28px);
          }
          i.sign-tag {
            &.active {
              &:after {
                visibility: visible;
                opacity: 0;
                top: -20px;
              }
            }
            &:after {
              .set-layout("inline-block", 20px, 20px, "absolute");
              top: 10px;
              right: -25px;
              line-height: 20px;
              visibility: hidden;
              content: "+1";
              position: absolute;
              color: #00eafb;
              opacity: 1;
              font-size: @fs-15;
              .fn-transition(all 0.5s);
            }
          }
          img {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .lottery-img {
    .set-layout("block", 91.25%, auto);
    margin: 15px auto 0;
  }
}

//产品列表
.product {
  &.none {
    border-top: 1px solid #e4e4e4;
    padding-top: 10px;
    margin-top: 10px;
    .fb-list {
      > .item {
        padding: 0;
        margin: 0;
        .fn-box-shadow(none);
        a {
          padding-left: 82px;
          .pro-img {
            width: 72px;
            height: 72px;
          }
          .pro-intro {
            .pro-name {
              top: -2px;
              line-height: 17px;
            }
            .pro-time {
              margin: 1px 0;
            }
          }
        }
      }
    }
  }
  .fb-list {
    .item {
      .fn-box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
      > a {
        .layer-box;
        padding-left: 110px;
        .icon-sale {
          .p-abs;
          .fn-pos-tl(-26px, -26px);
        }
        .pro-img {
          .set-layout("block", 100px, 100px, "absolute");
          .fn-pos-tl(0, 0);
          img {
            .layer-box-height;
          }
        }
        .pro-intro {
          .layer-box;
          .pro-name {
            .p-rel;
            top: -4px;
            line-height: 20px;
          }
          .pro-time {
            .d-block;
            margin-bottom: 4px;
          }
          .pro-money {
            span {
              .d-block;
              width: 50%;
              em {
                .d-block
              }
            }
          }
        }
      }
      .progress-bar {
        margin-top: 10px;
        .progress-intro {
          .d-block;
          margin-top: 5px;
        }
      }
    }
  }
}

//搜索
.search {
  .layer-box;
  padding: 10px 70px 10px 20px;
  background: @g-f5f5;
  .btn {
    .p-abs;
    .fn-pos-tr(50%, 0);
    .d-block;
    width: 70px;
    margin: -16px 0 0 0;
    .text-middle(30px);
    font-size: @fs-15;
    color: @g-333;
    text-align: center;
  }
}

//筛选
.filtrate-box {
  .layer-box-height;
  .fb-module {
    .m-cont {
      padding: 10px 10px 0;
    }
  }
  .fb-box-list {
    li {
      padding: 0 5px;
      a.fb-btn.small {
        height: 30px;
        line-height: 28px;
      }
      a.fb-btn.active {
        border: 1px solid @red-ff3d3d;
        color: @red-ff3d3d;
      }
    }
  }
  .fb-disk-footer {
    a.fb-btn {
      .layer-box-height;
      float: left;
      width: 50%;
      font-size: @fs-18;
    }
  }
}

//大图
.product-big-list {
  .layer-box-height;
  .swiper-container {
    .layer-box-height;
  }
}

//swiper
.swiper-container {
  .layer-box;
  .swiper-loading {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background: #000 url("../img/loading.gif") no-repeat center;
    background-size: 30px 30px;
  }
}

//详情
.detail-cont {
  .layer-box;
  .detail-intro {
    .layer-box;
    background: @white;
    padding: 10px 20px;
    .de-title {
      .layer-box;
      font-size: @fs-14;
      color: @g-333;
      padding-left: 60px;
      line-height: 22px;
      margin: 0 0 10px;
      .tag {
        .p-abs;
        .fn-pos-tl(0, 0);
      }
    }
    .de-money {
      .d-block;
      font-size: @fs-13;
      color: @g-333;
      margin-bottom: 20px;
      span {
        display: block;
        width: 50%;
      }
    }
    .de-progress {
      margin-bottom: 20px;
      .meter {
        width: 45px;
        height: 20px;
        line-height: 16px;
        text-align: center;
        top: 50%;
        z-index: 66;
        margin-top: -10px;
        font-size: @fs-12;
        font-weight: bold;
        color: @red-ff3d3d;
        .border-radius(15px);
        .border-all(2px solid @red-ff3d3d);
        background: @white;
        text-shadow: none;
        -webkit-text-shadow: none;
      }
      .runner {
        .border-radius(3px 0 0 3px);
      }
    }
    .de-table {
      .layer-box;
      background: @g-f5f5;
      padding: 10px 0;
      table {
        width: 100%;
        td, th {
          .text-middle(16px);
          text-align: center;
          font-size: @fs-12;
          color: @g-666;
          .time-down {
            color: @g-333;
            font-weight: bold;
            font-size: 0;
            span {
              font-size: @fs-12;
              &.time-loading {
                .p-rel;
                padding-left: 25px;
                color: @g-666;
                font-weight: normal;
                img {
                  .p-abs;
                  top: 50%;
                  margin: -7px 0 0 -19px;
                  display: inline-block;
                  width: 14px;
                  height: 14px;
                }
              }
              em {
                font-weight: bold;
              }
            }
          }
        }
        th {
          .p-rel;
          color: @g-333;
          &:after {
            .p-abs;
            .fn-pos-tr(11px, 0);
            height: 15px;
            content: "";
            .border-right(1px solid #b0b0b0);
          }
          &:last-child {
            &:after {
              border-right: 0 none;
            }
          }
        }
      }
    }
    .de-list {
      .layer-box;
      p {
        border-bottom: 1px solid #e4e4e4;
        height: 34px;
        line-height: 33px;
        margin: 0;
        &:last-child {
          border-bottom: 0 none;
        }
      }
    }
  }
  .fb-module {
    background: @white;
    .de-crowd {
      .p-rel;
      height: 40px;
      padding-right: 105px;
      margin: 5px 0 10px 0;
      a.fb-btn {
        .p-abs;
        .fn-pos-tr(0, 0);
        width: 90px;
        font-size: @fs-14;
        .border-radius(3px);
      }
    }
    .de-account {
      .layer-box;
      background: @g-f5f5;
      color: @g-333;
      padding: 5px 15px;
      margin-top: 15px;
      label {
        .layer-box;
        .text-middle(30px);
        font-size: @fs-14;
      }
    }
  }
}

//tab详情切换
.product-information {
  padding: 0 20px 20px;
  p {
    margin: 0 0 10px;
    font-size: @fs-12;
    line-height: 20px;
  }
  img {
    .layer-box;
    margin-bottom: 10px;
  }
  .product-table {
    width: 100%;
    font-size: @fs-12;
    td, th {
      padding: 0 3px;
      .tm-center;
      &.left, &:first-child {
        .tm-left;
        padding: 0 0 0 8px;
      }
      &.center {
        .tm-center;
        padding: 0 3px;
      }
      &.right, &:last-child {
        .tm-right;
        padding: 0 8px 0 0;
      }
    }
    td {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      line-height: 18px;
    }
    thead {
      background: @blue-2c97ff;
      border: 1px solid @blue-2c97ff;
      color: @white;
      .text-middle(40px);
    }
    tbody {
      font-size: @fs-11;
      border: 1px solid #e4e4e4;
      border-top: 0 none;
    }
  }
  .evaluate-box {
    .layer-box;
    padding-top: 10px;
    .evaluate-title {
      .layer-box;
      span {
        font-weight: bold;
        font-size: @fs-12;
      }
    }
    .evaluate-grade {
      .layer-box;
      margin: 5px 0 10px 0;
      color: @g-999;
      font-size: @fs-12;
      .t {
        .text-middle(20px);
        margin-right: 5px;
      }
    }
    .evaluate-text {
      .c {
        .layer-box;
        textarea {
          width: 100%;
          height: 100px;
          padding: 5px 8px;
          border: 1px solid #a7a7a7;
          resize: none;
          font-size: @fs-12;
          .border-radius(3px);
        }
      }
    }
    .evaluate-btn {
      height: 40px;
      margin: 10px 0 0 0;
      a {
        width: auto;
        padding: 0 40px;
        .border-radius(3px);
      }
    }
  }
  .evaluate-list {
    .layer-box;
    margin-top: 30px;
    .list {
      li {
        border-bottom: 1px solid #c8c8c8;
        padding: 10px 0;
        &:last-child {
          border-bottom: 0 none;
        }
        .evaluate-user {
          font-size: @fs-12;
          color: @g-666;
          > label {
            img {
              .set-layout("inline-block", 30px, 30px);
              .border-radius(50%);
              margin-right: 5px;
              margin-bottom: 0;
              .fl;
            }
            span {
              .d-in-block;
              .text-middle(30px);
            }
          }
          > span {
            .d-in-block;
            .text-middle(30px);
            float: right;
          }
        }
        .evaluate-infor {
          label.start-box {
            .d-block;
            margin: 10px 0;
          }
        }
      }
    }
  }
}

//评价详情
.evaluate-bar {
  background: @white;
  padding: 0;
  .evaluate-list {
    margin-top: 0;
    .list li {
      .p-rel;
      border-bottom: 0 none;
      padding: 10px 20px 20px;
      &:after {
        .layer-box;
        .p-abs;
        bottom: 0;
        left: 0;
        content: "";
        height: 10px;
        background: @g-f5f5;
      }
    }
  }
}

//浮动title
.fl-title {
  .layer-box;
  height: 12px;
  text-align: center;
  border-bottom: 1px solid #707070;
  span {
    .d-in-block;
    .text-middle(22px);
    font-size: @fs-14;
    color: @g-666;
    padding: 0 15px;
    background: @white;
  }
  &.background {
    border-bottom: 1px solid #ff7b2c;
    span {
      font-size: @fs-12;
      color: #ff7b2c;
    }
  }
}

//页面title
.page-title {
  .layer-box;
  &.normal {
    > label.title {
      font-weight: normal;
    }
  }
  &.line {
    > label.title {
      .text-middle(36px);
      height: 37px;
      font-size: @fs-14;
      color: @g-333;
      background: transparent;
      border-bottom: 1px solid #c4c4c4;
      padding: 0;
      a {
        color: @g-333;
      }
    }
  }
  &.left {
    > label.tips {
      margin: 15px 0;
      text-align: left;
    }
  }
  > label {
    .layer-box;
    &.title {
      .text-middle(46px);
      background: @blue-2c97ff;
      color: @white;
      font-size: @fs-15;
      font-weight: bold;
      padding: 0 20px;
      &.left {
        text-align: left;
        a {
          .fr;
          font-size: @fs-14;
        }
      }
      &.center {
        text-align: center;
        a {
          .p-abs;
          .fn-pos-tr(0, 20px);
          width: 60px;
          .text-middle(46px);
          text-align: right;
        }
      }
      &.has-link {
        a {
          .d-block;
        }
      }
      &.no-background {
        background: transparent;
        height: auto;
        line-height: 20px;
        font-size: @fs-14;
        color: @g-333;
      }
      a {
        .d-none;
        color: @white;
        font-size: @fs-12;
      }
    }
    &.tips {
      .layer-box;
      text-align: center;
      color: @red-ff3d3d;
      font-weight: bold;
      margin-top: 20px;
      font-size: @fs-12;
    }
  }
}

//页面文本详情
.text-information {
  .layer-box;
  padding: 0 20px;
  p {
    font-size: @fs-12;
    color: @g-666;
    margin: 15px 0 15px 0;
  }
}

//关于我们
.about-banner {
  .layer-box;
  padding: 30px 0 20px 0;
  text-align: center;
  > label {
    .set-layout("block", 60px, 60px);
    margin: auto;
    img {
      .layer-box-height;
    }
  }
  > span {
    .d-block;
    margin-top: 15px;
    color: @g-666;
    font-size: @fs-15;
  }
}

//我的钱包
.wallet-bar {
  .layer-box;
  .wallet-account {
    .layer-box;
    padding: 35px 0;
    text-align: center;
    > span, > label {
      .layer-box;
    }
    > span {
      font-size: @fs-18;
      font-weight: bold;
    }
    > label {
      font-size: 3.0rem;
      color: @red-ff3d3d;
      font-weight: bold;
    }
  }
  .wallet-money {
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
    > h2.title {
      .d-block;
      padding: 0 20px;
      margin: 0;
      .text-middle(30px);
      font-size: @fs-15;
      text-align: left;
    }
    li {
      margin-bottom: 0;
      &:last-of-type {
        label {
          border-right: 0 none;
          &:after {
            border-right: 0 none;
          }
        }
      }
    }
    label {
      .layer-box;
      text-align: center;
      font-size: @fs-15;
      &:after {
        content: "";
        border-right: 1px solid #e4e4e4;
        .p-abs;
        .fn-pos-tr(50%, 0);
        .d-block;
        height: 34px;
        margin-top: -17px;
      }
      span {
        .layer-box;
        color: @g-333;
        margin-bottom: -2px;
      }
      em {
        .layer-box;
        margin-top: -2px;
        color: @g-666;
        font-weight: bold;
      }
    }
    &.red {
      label {
        border-right: 1px solid #e4e4e4;
        &:after {
          content: normal;
        }
        span {
          color: @g-666;
          font-size: @fs-13;
        }
        em {
          margin-top: 10px;
          font-size: @fs-14;
          color: #fd6d6d;
        }
      }
    }
  }
  .wallet-btn {
    .layer-box;
    padding: 0 20px;
    margin-top: 30px;
    a {
      margin-top: 15px;
    }
  }
}

//充值
.recharge-bar {
  .layer-box;
  background: @white;
  margin-top: 10px;
  margin-bottom: 40px;
  border-top: 1px solid #e4e4e4;
  .recharge-num {
    padding: 0 20px;
    border-bottom: 1px solid #e4e4e4;
  }
  .recharge-type {
    .layer-box;
    padding: 0 20px;
    &.border {
      border-bottom: 1px solid #e4e4e4;
    }
    &.pad {
      padding-bottom: 15px;
    }
    > label {
      .layer-box;
      .text-middle(42px);
      font-size: @fs-14;
      color: @g-333;
    }
    .fb-box-list {
      li a {
        .set-layout("block", 135px, 50px);
        line-height: 48px;
        border: 1px solid transparent;
        padding: 0 10px 0 50px;
        .border-radius(3px);
        &.active {
          border: 1px solid @red-ff3d3d;
        }
        i {
          .p-abs;
          .fn-pos-tl(50%, 10px);
          margin: -15px 0 0 0;
        }
        span {
          .d-block;
          font-size: @fs-14;
          color: @g-333;
        }
      }
    }
  }
  + .recharge-btn {
    padding: 0 20px;
  }
}

//体现-银行卡
.bank-card {
  padding: 0 10px 5px;
  background: #e15555;
  .border-radius(3px);
  color: @white;
  .title {
    .layer-box;
    .text-middle(46px);
    i {
      .p-rel;
      .d-in-block;
      margin-right: 3px;
      width: 25px;
      height: 25px;
      top: 7px;
    }
    i.icon-bank-gs {
      .p-rel;
      top: 7px;
      margin-right: 3px;
      .d-in-block;
      width: 25px;
      height: 25px;
      background-position: -233px -206px;
    }
    span {
      font-size: @fs-15;
    }
    em {
      font-size: @fs-12;
      .fr;
    }
  }
  .cont {
    .layer-box;
    label {
      .d-block;
      font-size: @fs-15;
      .text-middle(30px);
      padding-left: 30px;
      &:first-of-type {
        font-size: @fs-18;
      }
    }
  }
}

//资金流水
.money-content {
  .layer-box;
  .d-none;
  &.active {
    .d-block;
  }
  .cont-box {
    &.right {
      label.fr {
        .p-abs;
        top: 50%;
        right: 0;
        .text-middle(40px);
        margin-top: -20px;
      }
    }
    label.fl, label.fr {
      > span {
        display: block;
        font-size: @fs-14;
      }
      > em {
        display: block;
        font-size: @fs-12;
      }
    }
    label.fl {
      display: block;
      width: 70%;
    }
    label.fr {
      display: block;
      width: 30%;
      text-align: center;
    }
  }
}

//评价等级
.start-box {
  display: inline-block;
  height: 20px;
  i {
    display: inline-block;
    margin-right: 5px;
    .cursor-pointer;
  }
}

//认筹
.crowd-bar {
  .layer-box;
  padding: 0 20px;
  .select {
    margin: 10px 0;
  }
  .intro {
    margin-top: 20px;
    font-size: @fs-14;
    color: @g-333;
    > label {
      .d-block;
      margin: 10px 0;
      span {
        .d-in-block;
        width: 100px;
      }
    }
  }
  & + .pay-btn {
    .layer-box;
    .p-abs;
    .fn-pos-bl(30px, 0);
    padding: 0 20px;
  }
}

.crowd-title {
  text-align: center;
  font-size: @fs-20;
  font-weight: bold;
  color: #ff7b2c;
}

//底部
.footer {
  .p-abs;
  .fn-pos-bl(0, 0);
  display: block;
  width: 100%;
  height: 52px;
  background: @white;
  .fn-box-shadow(0 0 10px rgba(0, 0, 0, 0.05));
  .fb-box-list {
    li {
      text-align: center;
      a {
        display: block;
        position: relative;
        padding-top: 32px;
        color: @g-333;
        font-size: @fs-12;
        &.active {
          i:nth-child(1) {
            &:extend(.ft-icon1.active);
          }
          i:nth-child(2) {
            &:extend(.ft-icon2.active);
          }
          i:nth-child(13) {
            &:extend(.ft-icon3.active);
          }
          i:nth-child(4) {
            &:extend(.ft-icon4.active);
          }
        }
        i {
          .set-layout("block", 26px, 26px, "absolute");
          .fn-pos-tl(38%, 50%);
          margin: -13px 0 0 -13px;
        }
      }
    }
  }
}

//标记
.tag {
  .set-layout("block", 6px, 6px);
  .border-radius(50%);
  &.text-icon {
    width: 16px;
    .text-middle(16px);
    font-size: @fs-10;
    text-align: center;
    color: @white;
  }
  &.text {
    .set-layout("block", 50px, 24px);
    line-height: 22px;
    .border-radius(3px);
    background: transparent;
    text-align: center;
    font-size: @fs-12;
    &.going {
      color: @red-ff3d3d;
      .border-all(1px solid @red-ff3d3d);
    }
  }
  &.red {
    background: @red-ff3d3d;
  }
  &.white {
    background: @white;
  }
  &.gray {
    background: #f4f4f4;
  }
  &.gray-666 {
    background: @g-666;
  }
  &.big {
    width: 16px;
    height: 16px;
  }
  &.line {
    .border-radius(0);
    .set-layout("block", 100%, 15px);
    &.gray {
      background: @g-f5f5;
    }
  }
}

//帮助中心
.help-bar {
  .layer-box;
  padding: 0 20px;
  .help-banner {
    .layer-box;
    height: 60px;
    margin: 20px 0;
    .border-radius(3px);
    .fn-box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    padding-left: 60px;
    i.sprite {
      .abs-tl-mid;
      left: 15px;
      margin-left: 0;
    }
    label {
      .p-rel;
      z-index: 31;
      .d-in-block;
      width: 100%;
      margin-top: 11px;
      span {
        .d-block;
        font-size: @fs-14;
        color: @blue-user;
      }
      em {
        .d-block;
        font-size: @fs-12;
        color: @g-666;
        margin-top: -4px;
      }
    }
    img {
      .p-abs;
      top: 0;
      right: 0;
      .d-block;
      height: 100%;
    }
  }
}

//公告列表
.notice-list {
  background: @white;
  .item {
    &:last-of-type {
      border-bottom: 0 none;
    }
    a {
      color: @g-333;
      font-size: @fs-14;
      label {
        .d-block;
        &:nth-child(1) {
          line-height: 20px;
          margin-bottom: 3px;
        }
        &:nth-child(2) {
          color: @g-666;
          font-size: @fs-12;
          em {
            .fr;
          }
        }
      }
    }
  }
}

//我的众筹
.crowd-btn {
  padding-left: 82px;
}

.j-confirm-box {
  .vote-cont {
    padding: 5px 10px;
    p {
      padding: 3px 5px;
      margin: 0;
      line-height: 16px;
      text-align: left;
    }
  }
  .vote-intro {
    background: @white;
    padding: 0 10px;
    .form-list {
      border-bottom: 1px solid #c4c4c4;
      padding: 5px;
      .item-text {
        .text-middle(22px);
        .t {
          color: @g-666;
          text-align: left;
        }
        .c {
          text-align: left;
        }
      }
    }
  }
  .vote-btn {
    background: @white;
    .border-radius(0 0 5px 5px);
    padding: 10px 0;
    .j-btn {
      height: auto;
      line-height: normal;
      em {
        display: block;
        text-align: center;
        margin-bottom: 5px;
      }
      span {
        &:extend(.fb-btn all);
        border: 0 none;
        .text-middle(36px);
        width: 80%;
        margin: auto;
        font-size: @fs-14;
        color: @white;
        .border-radius(22px);
      }
    }
  }
}

//优惠券弹窗
.j-confirm-box {
  .coupon-box {
    background: #f4f4f4;
    .coupon-title {
      margin: 0;
      .text-middle(44px);
      color: @red-ff3d3d;
      font-size: @fs-15;
      background: @white;
      .border-radius(5px 5px 0 0);
    }
    .coupon-tips {
      padding: 0 20px 20px;
    }
    .coupon-btn {
      &:extend(.fb-btn all);
      border: 0 none;
      .text-middle(44px);
      width: 72%;
      margin: 0 auto 20px;
      font-size: @fs-18;
      .border-radius(22px);
    }
  }
  .pay-box {
    background: @white;
  }
}

//优惠券
.coupon-bar {
  .layer-box;
  .item {
    .layer-box;
    margin-top: 10px;
    .border-radius(5px);
    padding-left: 70px;
    & > .tag {
      .p-abs;
      top: 50%;
      margin-top: -8px;
      &:nth-child(1) {
        left: -8px;
      }
      &:nth-child(2) {
        right: -8px;
      }
    }
    & > .fl {
      .p-abs;
      .fn-pos-tl(0, 0);
      width: 70px;
      font-size: 3.0rem;
      color: @white;
      font-weight: bold;
      padding: 10px 0;
      span, em {
        .layer-box;
        padding-left: 15px;
        text-align: left;
      }
      span {
        top: 2px;
      }
      em {
        top: -7px;
        font-size: @fs-18;
      }
    }
    & > .fr {
      .p-rel;
      .d-block;
      width: 100%;
      .border-left(1px dashed @white);
      padding: 12px 14px 4px 10px;
      &.pad {
        padding: 12px 84px 4px 10px;
        a.fb-btn {
          width: 65px;
          .p-abs;
          .fn-pos-tr(50%, 14px);
          margin-top: -16px;
        }
        > span {
          width: 60px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          color: @white;
          font-size: @fs-12;
          .p-abs;
          .fn-pos-tr(50%, 19px);
          margin-top: -30px;
          img {
            .layer-box-height;
          }
        }
      }
      label {
        position: relative;
        display: block;
        font-size: @fs-12;
        color: @white;
        text-align: left;
        line-height: 16px;
        height: 32px;
        margin-bottom: 10px;
        &:extend(.tm-clamp all);
        &.small {
          &:nth-child(1) {
            top: 5px;
          }
          &:nth-child(2) {
            top: -5px;
          }
        }
      }
    }
    &.blue {
      background: radial-gradient(left center, circle cover, rgb(28, 227, 219), rgb(50, 199, 227) 30%, rgb(92, 130, 236) 100%);
      background: -webkit-radial-gradient(left center, circle cover, rgb(28, 227, 219), rgb(50, 199, 227) 30%, rgb(92, 130, 236) 100%);
    }
    &.red {
      background: radial-gradient(left center, circle cover, rgb(255, 135, 128), rgb(248, 111, 112) 30%, rgb(232, 78, 95) 100%);
      background: -webkit-radial-gradient(left center, circle cover, rgb(255, 135, 128), rgb(248, 111, 112) 30%, rgb(232, 78, 95) 100%);
    }
    &.gray {
      background: radial-gradient(left center, circle cover, #d3d2d2, #bfbebe 30%, #9b9a9a 100%);
      background: -webkit-radial-gradient(left center, circle cover, #d3d2d2, #bfbebe 30%, #9b9a9a 100%);
    }
  }
}

//抽奖
.lottery-box {
  position: relative;
  display: block;
  width: 100%;
  background: #6017d7 url("../img/lottery/bg.png") no-repeat top;
  background-size: 100% auto;
  .integral {
    display: block;
    width: 290px;
    margin: auto;
    font-size: @fs-16;
    color: @white;
    .text-middle(50px);
    em {
      color: #ffd800;
      font-size: @fs-20;
      font-weight: bold;
    }
  }
  .container {
    display: block;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    .intro {
      width: 290px;
      margin: auto;
      font-size: @fs-14;
      color: @white;
      p {
        .text-middle(30px);
        margin: 0;
      }
      label {
        display: block;
        width: 100%;
        text-indent: 2em;
        span {
          display: block;
          width: 100%;
        }
      }
    }
    .list {
      position: relative;
      z-index: 100;
      padding-top: 7px;
      width: 310px;
      margin: 20px auto 0;
      .title {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 90;
        display: block;
        width: 100%;
        img {
          display: block;
          width: 310px;
          height: 15px;
        }
      }
      .bg {
        display: block;
        width: 300px;
        height: 100%;
        position: absolute;
        top: 3px;
        right: 2px;
        .border-radius(5px);
        background: rgba(0, 0, 0, 0.37);
      }
      .cont {
        position: relative;
        z-index: 91;
        display: block;
        width: 300px;
        margin: auto;
        border-top: 2px solid #564e64;
        .border-radius(2px 2px 5px 5px);
        background: #9962f4;
        padding: 0 5px 20px;
        label {
          position: relative;
          display: block;
          text-align: center;
          border-bottom: 2px solid #ffd800;
          margin-bottom: 20px;
          span {
            display: inline-block;
            padding: 0 15px;
            font-size: 16px;
            color: #ffd800;
            background: #9962f4;
            position: relative;
            top: 13px;
          }
        }
        .cont-height {
          overflow: hidden;
          height: 180px;
        }
        ul {
          display: block;
          li {
            display: block;
            padding: 0 5px;
            .text-middle(30px);
            &.background {
              background: #8f54f2;
            }
            span {
              display: inline-block;
              font-size: 12px;
              color: @white;
              margin-right: 7px;
              &.user {
                width: 80px;
              }
              &.ticket {
                color: #ffd800;
                width: 75px;
                margin-left: 5px;
              }
              &.time {
                float: right;
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    .lottery {
      position: relative;
      z-index: 30;
      display: block;
      width: 290px;
      height: 245px;
      background: url("../img/lottery/lottery-bg.png") no-repeat center;
      background-size: 100% 100%;
      margin: auto auto 30px;
      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 290px;
        height: 244px;
        background: url("../img/lottery/lottery-matter1.png") no-repeat center;
        background-size: 100% 100%;
        .fb-box-list {
          width: auto;
          padding: 18px 16px;
          ul {
            height: 66px;
            margin-bottom: 6px;
            &:last-child {
              li:last-child {
                label {
                  img {
                    width: 45px;
                    height: 50px;
                    margin: auto;
                  }
                }
              }
            }
            > li {
              margin-bottom: 0;
            }
          }
          .award-box {
            display: table;
            width: 80px;
            height: 66px;
            margin: auto;
            background: url("../img/lottery/award-bg.png") no-repeat center;
            background-size: 100% 100%;
            &.background {
              background: transparent;
              a {
                padding: 0;
                img {
                  width: 80px;
                  height: 66px;
                }
              }
            }
            &.active {
              background: url("../img/lottery/award-bg-active.png") no-repeat center;
              background-size: 100% 100%;
            }
            a, label {
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              width: 100%;
              padding: 0 5px;
              img {
                display: block;
                width: 70px;
                height: 46px;
              }
            }
          }
        }
      }
    }
    .shadow {
      display: block;
      width: 320px;
      height: 32px;
      position: absolute;
      bottom: -14px;
      left: 50%;
      margin-left: -160px;
      z-index: 10;
      label, img {
        display: block;
        width: 100%;
      }
    }
    .gold {
      display: block;
      width: 320px;
      position: absolute;
      z-index: 100;
      bottom: -18px;
      left: 50%;
      margin-left: -160px;
      text-align: center;
      .left {
        float: left;
        img {
          width: 61px;
          height: 65px;
        }
      }
      .right {
        float: right;
        margin-top: 20px;
        img {
          width: 50px;
          height: 45px;
        }
      }
    }
  }
}

//弹出中奖信息
.disk-lottery {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  .pop-lottery {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 280px;
    height: 290px;
    background: url("../img/lottery/pop-lottery-bg.png") no-repeat center;
    background-size: 100% 100%;
    margin: -145px 0 0 -140px;
    .cont {
      position: relative;
      top: -30px;
      width: 100%;
      margin: auto;
      .close {
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: right;
        font-size: 30px;
        a {
          position: relative;
          top: -5px;
          color: #fff;
        }
      }
      .title {
        display: block;
        width: 100%;
        label, img {
          display: block;
          width: 100%;
        }
      }
      .text {
        display: block;
        height: 92px;
        text-align: center;
        position: relative;
        top: -45px;
        label {
          display: block;
          color: #fceb54;
          font-size: 30px;
        }
        span {
          display: block;
          font-size: 15px;
          line-height: 20px;
          color: #890215;
          em {
            color: #fceb54;
            margin: 0 5px;
            font-size: 15px;
          }
        }
      }
      .btn {
        display: block;
        width: 240px;
        height: 48px;
        line-height: 43px;
        text-align: center;
        font-size: 18px;
        background: url("../img/lottery/pop-lottery-btb.png") no-repeat center;
        background-size: 100% 100%;
        margin: -35px auto 0;
        cursor: pointer;
        color: #ff3737;
      }
    }
  }
}

//分享
.share-img {
  .d-block;
  width: 181px;
  height: 213px;
  margin: 0 auto;
  background: url("../img/share-bg.png") no-repeat center;
  background-size: 100% 100%;
  img {
    .p-rel;
    top: 97px;
    left: 38px;
    .d-block;
    width: 109px;
  }
}

.share {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  width: 40px;
  text-align: center;
  i {
    margin: 2px auto;
    width: 24px;
    height: 24px;
    background-position: -67px -240px;
  }
}

//图标集合
.icon-warn {
  width: 22px;
  height: 22px;
  background-position: 0 -27px;
  margin: -11px 0 0 0;
}

.icon-help {
  width: 24px;
  height: 24px;
  background-position: 0 0;
  margin: -12px 0 0 0;
}

.icon-filtrate {
  width: 24px;
  height: 24px;
  background-position: 0 -54px;
  margin: -12px 0 0 0;
}

.icon-back {
  width: 16px;
  height: 22px;
  background-position: 0 -163px;
  margin: -11px 0 0 0;
}

.icon-close {
  width: 18px;
  height: 18px;
  background-position: -30px -53px;
  margin: -9px 0 0 0;
}

.icon-setting {
  width: 24px;
  height: 24px;
  background-position: -31px -25px;
  margin: -12px 0 0 0;
}

.icon-search {
  width: 14px;
  height: 14px;
  background-position: -130px 0;
  margin: -7px 0 0 -7px;
}

.ft-icon1 {
  width: 23px;
  height: 24px;
  background-position: -67px 0;
  &.active {
    background-position: -100px 0;
  }
}

.ft-icon2 {
  width: 24px;
  height: 24px;
  background-position: -67px -31px;
  &.active {
    background-position: -100px -31px;
  }
}

.ft-icon3 {
  width: 23px;
  height: 24px;
  background-position: -67px -62px;
  &.active {
    background-position: -100px -62px;
  }
}

.ft-icon4 {
  width: 24px;
  height: 24px;
  background-position: -68px -93px;
  &.active {
    background-position: -101px -93px;
  }
}

.icon-sale {
  width: 102px;
  height: 102px;
  &.going {
    background-position: -248px 0;
  }
  &.start {
    background-position: -248px -57px;
  }
  &.end {
    background-position: -248px -113px;

  }
  &.state1 {
    background-position: 1px 2px;
  }
  &.state2 {
    background-position: -103px 0;
  }
  &.state3 {
    background-position: -207px 0;
  }
  &.state4 {
    background-position: -311px 0;
  }
  &.state5 {
    background-position: 0 -103px;
  }
  &.state6 {
    background-position: -103px -103px;
  }
  &.state7 {
    background-position: -207px -103px;
  }
  &.state8 {
    background-position: -311px -103px;
  }
}

.icon-hot {
  width: 30px;
  height: 18px;
  background-position: -31px 0;
}

.icon-start {
  width: 20px;
  height: 20px;
  background-position: -150px -22px;
  &.active {
    background-position: -150px 0;
  }
}

.icon-dir-right {
  width: 8px;
  height: 16px;
  background-position: -150px -48px;
}

.icon-dir-top {
  width: 16px;
  height: 11px;
  background-position: -150px -69px;
}

.icon-setting1 {
  width: 31px;
  height: 31px;
  background-position: 0 -236px;
}

.icon-setting2 {
  width: 31px;
  height: 31px;
  background-position: -203px -269px;
}

.icon-setting3 {
  width: 31px;
  height: 31px;
  background-position: -169px -269px;
}

.icon-setting4 {
  width: 31px;
  height: 31px;
  background-position: -135px -269px;
}

.icon-setting5 {
  width: 31px;
  height: 31px;
  background-position: -101px -269px;
}

.icon-setting6 {
  width: 31px;
  height: 31px;
  background-position: -68px -269px;
}

.icon-setting7 {
  width: 31px;
  height: 31px;
  background-position: -34px -269px;
}

.icon-setting8 {
  width: 31px;
  height: 31px;
  background-position: 0 -269px;
}

.icon-setting9 {
  width: 31px;
  height: 31px;
  background-position: -34px -236px;
}

.icon-aliPay {
  width: 31px;
  height: 31px;
  background-position: -233px -172px;
}

.icon-wechatPay {
  width: 31px;
  height: 31px;
  background-position: -270px -172px;
}

.icon-manager-phone {
  width: 34px;
  height: 34px;
  background-position: -178px -170px;
  margin: -17px 0 0 -17px;
}

.icon-service-phone {
  width: 34px;
  height: 30px;
  background-position: -178px -136px;
  margin: -15px 0 0 -17px;
}

//银行小图标
.bank-gs-small {
  background-position: -93px -127px;
}

.bank-sf-small {
  background-position: -121px -128px;
}

.bank-pa-small {
  top: 0 !important;
  height: 10px !important;
  background-position: -150px -130px;
}

.bank-zx-small {
  background-position: -93px -154px
}

.bank-zs-small {
  background-position: -93px -182px;
}

.bank-yz-small {
  background-position: -93px -211px;
}

.bank-zg-small {
  background-position: -93px -240px;
}

.bank-pf-small {
  background-position: -121px -158px;
}

.bank-ny-small {
  background-position: -121px -185px;
}

.bank-ms-small {
  background-position: -121px -213px;
}

.bank-jt-small {
  background-position: -121px -239px;
}

.bank-js-small {
  background-position: -150px -147px;
}

.bank-gf-small {
  background-position: -150px -180px;
}

.bank-gd-small {
  background-position: -150px -207px;
}