@import (reference) "common";

.d-height {
  height: 100% !important;
}

.d-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-align(@align:center) {
  align-items: @align;
  -webkit-align-items: @align;
}

.flex-justify(@content:space-around) {
  justify-content: @content;
  -webkit-justify-content: @content;
}

.flex-direction(@direction:column) {
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
}

.flex-width(@w:1) {
  flex: @w;
  -webkit-box-flex: @w;
  -webkit-flex: @w;
}

.flex-wrap(@wrap:wrap) {
  flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
}

.special-body {
  background: #ff2b65;
}

.special-box {
  .banner {
    position: relative;
    display: block;
    width: 100%;
    label {
      .p-rel;
      .d-block;
      width: 100%;
      img {
        .d-block;
        width: 100%;
      }
    }
  }
  .container {
    position: relative;
    display: block;
    width: 100%;
    background: #ff2b65 url("../img/special/banner2.jpg") no-repeat;
    background-size: cover;
  }
  .sp-module {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
    .title {
      display: block;
      width: 150px;
      height: 60px;
      line-height: 54px;
      text-align: center;
      position: absolute;
      top: -40px;
      left: 50%;
      z-index: 60;
      margin-left: -75px;
      background: url("../img/special/title.png") no-repeat;
      background-size: 100% 100%;
      color: #d22b4f;
      font-size: 15px;
      font-weight: bold;
    }
    .content {
      position: relative;
      display: block;
      width: 100%;
    }

    &.small {
      .content {
        background: url("../img/special/a-bg2.png") no-repeat;
        background-size: 100% 100%;
        height: 130px;
        .d-flex;
        .flex-align;
        .flex-direction(row);
        .flex-justify(space-between);
        padding: 0 20px;
        li {
          .d-flex;
          .flex-align;
          .flex-direction;
          width: 50%;
          text-align: center;
          label {
            display: block;
            width: 100%;
            color: #ffffff;
            &.ticket {
              position: relative;
              top: 6px;
              width: 80px;
              height: 62px;
              background: url("../img/special/num-bg.png") no-repeat;
              background-size: 100% 100%;
              span {
                color: #d82e28;
                font-size: 14px;
                font-weight: bold;
                margin-top: 5px;
              }
              em {
                color: #bca87e;
                font-size: 12px;
              }
            }

            span {
              display: block;
              font-size: 10px;
            }
            em {
              display: block;
              font-size: 8px;
              height: 20px;
              line-height: 20px;
              .tm-ellipsis;
            }
          }
        }
      }
    }

    &.big {
      margin-bottom: 0;
      > a {
        position: absolute;
        right: 25px;
        top: -12px;
        z-index: 100;
        .d-flex;
        .flex-justify;
        .flex-align;
        height: 30px;
        line-height: 30px;
        background: #a51938;
        border-radius: 22px;
        text-align: center;
        color: #ffffff;
        width: 92px;
        padding: 0 8px;
        i {
          display: block;
          width: 18px;
          height: 18px;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
      .content {
        background: url("../img/special/a-bg1.png") no-repeat;
        background-size: 100% 100%;
        padding: 40px 20px 0;
        //height: 500px;
        .ac-tag {
          position: relative;
          display: block;
          width: 100%;
          background: url("../img/special/active-bg.png") no-repeat center;
          background-size: contain;
          padding: 12px 15px;
          text-align: center;
          margin: auto;
          > span {
            display: block;
            width: 100%;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            margin-bottom: 3px;
          }
          > label {
            display: inline-block;
            font-size: 12px;
            color: #ffffff;
            > em {
              background: #ffe345;
              display: inline-block;
              padding: 0 2px;
              font-size: 12px;
              border-radius: 3px;
              color: #ec4468;
            }
          }
        }
        .ac-tag2 {
          position: relative;
          display: block;
          width: calc(~"100% - 44px");
          height: 87px;
          margin-top: 20px;
          //background: #d04664;
          border-radius: 5px;
          padding: 15px 45px 15px 20px;
          background-size: contain;
          .fn-box-shadow(inset 0 0 85px #cc294c);
          > label {
            display: block;
            width: 100%;
            color: #ffffff;
            > a {
              display: inline-block;
              background: url("../img/special/btn2.png") no-repeat;
              background-size: 100% 100%;
              width: 73px;
              height: 20px;
              line-height: 20px;
              text-align: center;
              color: #fff6c3;
            }
          }

          > span {
            display: block;
            margin-top: 2px;
            color: #ffffff;
            font-size: 12px;
            > em {
              color: #ffe345;
            }
          }
          > a {
            display: block;
            width: 93px;
            height: 93px;
            background: url("../img/special/btn1.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: -3px;
            right: -44px;
            text-indent: -9999px;
          }
        }
        .list {
          .d-flex;
          .flex-justify;
          .flex-direction(row);
          .flex-wrap;
          margin-top: 25px;
          width: 100%;
          .item {
            width: 50%;
            margin-bottom: 25px;
            &.row3 {
              width: 30%;
              label {
                position: relative;
                top: 20px;
              }
              &.big {
                width: 40%;
                label {
                  top: 0;
                  a {
                    width: 160px;
                    height: 160px;
                  }
                }
              }
            }
            label {
              .d-flex;
              .flex-align;
              .flex-justify;
              .flex-direction;
              padding: 0 10px;
              a {
                display: block;
                width: 120px;
                height: 90px;
                margin-bottom: 10px;
                img {
                  display: block;
                  width: 100%;
                  height: 100%;
                  object-fit: scale-down;
                }
              }
              span {
                color: #ffffff;
                font-size: 12px;
                text-align: center;
                em {
                  display: block;
                  font-size: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer-text {
    margin: 100px 0 20px 0;
    text-align: center;
    color: #ffe5e5;
  }
  .active-btn {
    float: right;
    margin: 15px 25px 0 0;
    .d-flex;
    .flex-justify;
    .flex-align;
    height: 30px;
    line-height: 30px;
    background: #a51938;
    border-radius: 22px;
    text-align: center;
    color: #ffffff;
    width: 92px;
    padding: 0 8px;
    i {
      display: block;
      width: 18px;
      height: 18px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.special-disk {
  padding: 0 20px;
  p {
    position: relative;
    padding-left: 12px;
    font-size: 14px;
    color: #666666;
    &:after {
      display: block;
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #ff3262;
      position: absolute;
      top: 8px;
      left: 0;
    }
  }
}
