@import (reference) "common";
.specail-body{
    background: #ff2b65;
}
.specail-box{
    .banner{
        position: relative;
        display: block;
        width: 100%;
        label{
            .p-rel;
            .d-block;
            width: 100%;
            img{
                .d-block;
                width: 100%;
            }
        }
    }
    .sp-module{
        display: block;
        width: 100%;
        padding: 0 20px;position: absolute;
        bottom: 0;
        left: 0;
        z-index: 100;
        display: block;
        width: 100%;
        .title{
            display: block;
            width: 150px;
            height: 60px;
            line-height: 54px;
            text-align: center;
            position: absolute;
            top: -60px;
            left: 50%;
            z-index: 60;
            margin-left: -75px;
            background: url(../img/specail/title.png) no-repeat;
            background-size: 100% 100%;
            color: #d22b4f;
            font-size: 15px;
            font-weight: bold;
        }
        .content{
            position: relative;
            top: -22px;
            display: block;
            width: 100%;
        }

        &.small{
            .content{
                background: url("../img/specail/a-bg2.png") no-repeat;
                background-size: 100% 100%;
                height: 94px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                li{
                    display: flex;
                    width: 50%;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    label{
                        color: #ffffff;
                        span{
                            display: block;
                            font-size: 10px;                            
                        }
                        em{
                            display: block;
                            font-size: 8px;
                            height: 20px;
                            line-height: 20px;
                            .tm-ellipsis;
                        }
                    }
                }    
            }
        }
    }
}
