//颜色值
@black: #000;
@white: #FFF;
@g-333: @black + #333;
@g-666: @g-333 + #333;
@g-999: @g-666 + #333;
@g-eee: @white - #111;
@g-ccc: @white - #333;
@g-e4e4: @g-eee - #0a0a0a;
@g-f2f2: @white - #0d0d0d;
@g-f5f5: @white - #0a0a0a;
@red: #ff0000;
@yellow: #ffff00;
@greed: #00ff00;
@blue: #0000ff;

@blue-2c97ff: @blue + #2c9700;
@red-ff3d3d: @red + #003d3d;

@error-color: #ff5e5e;
@success-color: #008000;
@waring-color: #c6b200;

//尺寸
@zero: 0;
@base: 1px;
@5px: @base*5;
@8px: @base*8;
@10px: @base*10;
@15px: @base*15;
@20px: @base*20;
@25px: @base*25;

//杂项
@img: "../img";
@px: ~"px";
@rem: ~"rem";
@mid: percentage(0.5);
@dir-string: "top", "bottom", "left", "right", "none";

//字体
@font-family-YaHei: "微软雅黑", arial, helvetica, sans-serif;
@font-family-Arial: Arial, sans-serif;
@fs-base: 1rem;
@fs-8: @fs-base - 0.2;
@fs-9: @fs-base - 0.1;
@fs-10: @fs-base;
@fs-11: @fs-base+0.1;
@fs-12: @fs-base+0.2;
@fs-13: @fs-base+0.3;
@fs-14: @fs-base+0.4;
@fs-15: @fs-base+0.5;
@fs-16: @fs-base+0.6;
@fs-17: @fs-base+0.7;
@fs-18: @fs-base+0.8;
@fs-19: @fs-base+0.9;
@fs-20: @fs-base+1.0;

